# workingit-parent

./: .project  pom.xml
businessdomain/: pom.xml
businessdomain/workingit-users/: pom.xml
businessdomain/workingit-users/src/main/java/com/workingit/workingitusers/: WorkingitUsersApplication.java
businessdomain/workingit-users/src/main/java/com/workingit/workingitusers/controller/: UserController.java
businessdomain/workingit-users/src/main/java/com/workingit/workingitusers/feignclient/: ProfessionFeignClient.java
businessdomain/workingit-users/src/main/java/com/workingit/workingitusers/model/: Profession.java
businessdomain/workingit-users/src/main/java/com/workingit/workingitusers/service/: IUserService.java  UserServiceImpl.java
businessdomain/workingit-users/src/main/resources/: application.properties
infraestructuradomain/: pom.xml
infraestructuradomain/adminServer/: pom.xml
infraestructuradomain/adminServer/src/main/java/com/paymentchain/adminserver/: AdminserverApplication.java
infraestructuradomain/configServer/: pom.xml
infraestructuradomain/configServer/src/main/resources/: application.properties
infraestructuradomain/eureka/: pom.xml
infraestructuradomain/eureka/src/main/resources/: application.properties
