<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workingit</groupId>
	<artifactId>workingit-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>workingit-parent</name>
	<description>POM parent project for all spring boot projects</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target> 
        <spring-boot.version>2.7.4</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
      	
      	<spring-boot-maven-plugin.version>2.7.4</spring-boot-maven-plugin.version>
	</properties>
	
	  <dependencies> 
	  
	  <!--         Sirve para recaudar informacion de los microservicios -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--If want exclude junit4 and use only junit5-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
    </dependencies> 
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  

	<!-- hay que comentar los módulos que no se usen y dejar sólo el del proyecto a compilar -->
	 <modules>
        <module>businessdomain</module>
        <module>infraestructuradomain</module>
    </modules>

</project>
